<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ListView
        android:id="@+id/lvAiData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerInput"
        android:layout_marginBottom="10dp"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="4dp">

        <EditText
            android:id="@+id/etInputChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tulis pesan ke Cici AI..."
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>